[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dms/i18n/ckanext-dms.pot
width = 80

[init_catalog]
domain = ckanext-dms
input_file = ckanext/dms/i18n/ckanext-dms.pot
output_dir = ckanext/dms/i18n

[update_catalog]
domain = ckanext-dms
input_file = ckanext/dms/i18n/ckanext-dms.pot
output_dir = ckanext/dms/i18n
previous = true

[compile_catalog]
domain = ckanext-dms
directory = ckanext/dms/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
